<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API REST TEST</title>
    <style>
        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        article {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
        article:hover {
            background-color: #f8f9fa;
        }
        article h2 {
            margin-bottom: 10px;
        }
        article img {
            width: 100%;
            height: auto;
        }
        article p {
            margin-bottom: 0;
        }
    </style>
    <script type="module">
        fetch('http://localhost:1234/movies')
         .then(response => response.json())
         .then(movies => {
            const html = movies.map(movie => {
                return (`
                <article data-id="${movie.id}">
                    <h2>${movie.title}</h2>
                    <img src="${movie.poster}" alt="${movie.title}"/>
                    <p>${movie.year}</p>
                    <button>Delete</button>
                </article>
                `
            )}).join('')

            document.querySelector('main').innerHTML = html

            document.addEventListener('click', event => {
                if (event.target.matches('button')) {
                    const article = event.target.closest('article')
                    const id = article.dataset.id
                    fetch(`http://localhost:1234/movies/${id}`, {
                        method: 'DELETE'
                    })
                    .then(res => {
                        if (res.ok) {
                            article.remove()
                        }
                    })
                }
            })
         })
    </script>
</head>
<body>
    <main></main>
</body>
</html>