### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/8dec7152-9511-11ef-9546-0a0027000012

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=action

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "rate": 9.2,
  "genre": [
    "Crime",
    "Drama"
  ]
}
### Eliminar una película

DELETE http://localhost:1234/movies/ae1bbc09-951f-11ef-961b-0a0027000012

### Actualizar una película (solo una parte de la información)
PATCH http://localhost:1234/movies/212b71af-9520-11ef-961b-0a0027000012
Content-Type: application/json

{
  "year": 2022
}