<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT EN TIEMPO REAL</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

        const form = document.getElementById('form');
        const input = document.getElementById('text-input');
        const messages = document.getElementById('messages');

        const getUsername = async () => {
            const username = localStorage.getItem('username');
            if (username) {
                console.log('User existed:', username);
                return username;
            }

            const res = await fetch('https://random-data-api.com/api/users/random_user')
            const { username: randomUsername } = await res.json();

            localStorage.setItem('username', randomUsername);
            console.log('User:', randomUsername);
            return randomUsername;
        }
 
        const socket = io({
            auth: {
                username: await getUsername(),
                serverOffset: 0 // Set initial server offset to 0
            }
        })

        socket.on('message', (msg, serverOffset, username) => {
            const item = `<li>
                <small>${username}</small>
                <p>${msg}<p>
                </li>`
            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset;
            message.scrollTop = messages.scrollHeight;
        })

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            if (input.value) {
                socket.emit('message', input.value);
                input.value = '';
            }
        })
    </script>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            font-family: Arial, sans-serif;
            place-content: center;
            display: grid;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }
        h1 {
            text-align: center;
            color: rgb(5, 122, 5);
            font-size: 24px;
            margin-bottom: 20px;
        }
        #chat-container {
            border: 1px solid black;
            border-radius: 4px;
            overflow: hidden;
            width: 600px;
            height: 90vh;
            position: relative;
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px;

        }
        #messages>li {
            padding: .5rem 1rem;
        }
        #messages>li:nth-child(odd){
            background: rgb(216, 214, 214);
        }
        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }
        #text-input {
            border-radius: 9999px;
            border: 1px solid black;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }
        #text-input:focus {
            outline: 0;
        }
        #send-message {
            color: white;
            font-size: 14px;
            background-color: rgb(6, 158, 6);
            border: 1px solid rgb(8, 99, 8);
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <h1>AppWhats</h1>
    <section id="chat-container">
        <ul id="messages"></ul>
        <form id="form">
            <input id="text-input" type="text" name="message-input" placeholder="Escribe un mensaje..." required>
            <button id="send-message"><strong>SEND</strong></button>
        </form>
    </section>

</body>
</html>